jdbc.driverClass=org.gjt.mm.mysql.Driver

#jdbc.url=jdbc:mysql://mysql.xianzaishi.com:3306/trade?characterEncoding=utf8
jdbc.url=jdbc:mysql://10.10.0.6:3306/trade?characterEncoding=utf8
jdbc.username=shitian
jdbc.password=why0603
#jdbc.username=root
#jdbc.password=XianzAishI168

#jdbc.url=jdbc:mysql://127.0.0.1:3306/trade?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=yanhz123
#jdbc.url=jdbc:mysql://127.0.0.1:3306/trade?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=yanhz123
jdbc.initialSize=20
jdbc.maxActive=0
jdbc.maxIdle=20
jdbc.minIdle=5
#jdbc.minPoolSize=1
#jdbc.maxPoolSize=50
#jdbc.initialPoolSize=5
#jdbc.idleConnectionTestPeriod=60
#logLevel=DEBUG
#logRoot=/Users/croky/logs
logLevel=DEBUG
logRoot=/home/nianyue/logs
itemcenter_url=139.196.92.240
#itemcenter_url=127.0.0.1:8090

userserverconnect1=139.196.92.240:80/usercenter/hessian

message_service_url=http://localhost:9100/hessian/messageService

account_service_host=http://localhost:9000

couponserverconnect1=139.196.92.240:80/couponcenter/hessian
#couponserverconnect1=127.0.0.1:8090/couponcenter/hessian