<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd  
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-4.2.xsd  
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd">
	<description>hessian service</description>
	<mvc:annotation-driven />

	<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter" />

	<bean id="httpRequestHandlerAdapter" class="org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter"></bean>

	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
		<property name="order" value="1" />
	</bean>

	<bean class="org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping">
		<property name="defaultHandler" ref="httpRequestHandlerAdapter" />
		<property name="order" value="2" />
	</bean>

	<!-- 订单服务 -->
	<bean name="/orderService" class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="orderService" />
		<property name="serviceInterface" value="com.xianzaishi.trade.client.OrderService" />
	</bean>

	<bean name="/locationService" class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="locationService" />
		<property name="serviceInterface" value="com.xianzaishi.trade.client.LocationService" />
	</bean>

	<!--<bean name="/userCouponService" class="org.springframework.remoting.caucho.HessianServiceExporter">-->
		<!--<property name="service" ref="userCouponService" />-->
		<!--<property name="serviceInterface" value="com.xianzaishi.trade.client.UserCouponService" />-->
	<!--</bean>-->

	<bean name="/messageService" class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="messageServiceProxy" />
		<property name="serviceInterface" value="com.xianzaishi.trade.client.MessageService" />
	</bean>

	<bean name="/promotionService" class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="promotionService" />
		<property name="serviceInterface" value="com.xianzaishi.trade.client.PromotionService" />
	</bean>

	<bean name="/creditService" class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="creditService" />
		<property name="serviceInterface" value="com.xianzaishi.trade.client.CreditService" />
	</bean>

	<bean name="/deliveryService" class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="deliveryService" />
		<property name="serviceInterface" value="com.xianzaishi.trade.client.DeliveryService" />
	</bean>


</beans>